# This is a template file for the .env environment variables file
# Please fill in the following values for each environment variable

# The port number in which the application will run.
APP_PORT=

# The URL for the database to be used by the application.
DB_URI=